<!doctype html>
<html lang="en">

<head>
    <title>scheider-payments</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="private cabinet for electricity contract settlement">
    <meta name="keywords" content="Schneider">

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> -->

    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

    <header>
      scheider Electric
    </header>

    <footer class="my-5 text-center">
        <p class="mb-2"><small>
          Founded by <a href="https://bykhun.com/">Alex</a> and <a href="https://okhlopkov.com">Dan</a>
        </small></p>

        <small>

        </small>
    </footer>

    <script src="js/script.js"></script>

</body>

</html>
