<!doctype html>
<html lang="en">

<head>
    <title>Schneider Electric – Save money smart</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="private cabinet for electricity contract settlement">
    <meta name="keywords" content="Schneider">

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet"> -->

    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

</head>

<body data-spy="scroll" data-target="#navbar" data-offset="30">

      <nav class="white" role="navigation">
        <div class="nav-wrapper container">
          <a id="logo-container" href="/" class="brand-logo">Schneider Electric</a>

          <ul class="right hide-on-med-and-down">
            <li><a class='token_balance teal-text' style="font-weight: bold;">... ...</a></li>
            <li><a href="/">Overview</a></li>
            <li class="active"><a href="/pay.html">Order now</a></li>
          </ul>

          <ul id="nav-mobile" class="sidenav">
            <li><a class='token_balance teal-text' style="font-weight: bold;">... ...</a></li>
            <li><a href="/">Overview</a></li>
            <li class="active"><a href="/pay.html">Order now</a></li>
          </ul>

          <a href="#" data-target="nav-mobile" class="sidenav-trigger">
            <i class="material-icons">menu</i></a>

        </div>
      </nav>

      <div class="container">
        <div class="section" id="overview">



          <h2 class="center teal-text darken-3">Starter pack</h2>



          <div class="row">

            <div class="col center m4 s8 offset-m1 offset-s2">
              <div style="border-bottom: solid 2px black;" class="gray-text">
                <span class="old-cons-data" style="font-size: 60px;">
                  127
                </span>
                <span style="font-size: 30px;">
                  kWh
                </span>
              </div>

              <span style="font-size: 30px;">
                current load
              </span>
            </div>

            <div class="col center m4 s8 offset-m2 offset-s2">
              <div style="font-size: 60px; border-bottom: solid 5px teal;" class="teal-text">
                <span class="future-cons-data" style="font-size: 60px;">
                  78
                </span>
                <span style="font-size: 30px;">
                  kWh
                </span>
              </div>

              <span class="teal-text" style="font-size: 30px;">
                promised load
              </span>
            </div>

          </div>

          <div class="row">

            <div class="col center m6 offset-m3 s12">
              <div style="font-size: 60px; border-bottom: solid 5px teal;" class="teal-text">
                <span style="font-size: 30px;">
                  reduce by
                </span>
                <span style="font-size: 60px;">
                  <span class="savings-data">
                    27
                  </span>
                </span>
                <span style="font-size: 40px;">
                  %
                </span>
              </div>
            </div>

          </div>


          <div class="row">
            <div class="col center s12">
              <span style="font-size: 30px;">
                at price 3,77 RUB / kWh
              </span>
            </div>

          </div>

          <div class="row">
            <div class="col center s12 teal-text">
              <span style="font-size: 40px;">
                  SAVE UP TO
                  <span class="save-value">45 000</span>
                  RUB MONTHLY
              </span>
            </div>

          </div>

          <div class="row">
            <div class="progress-bar hide col center s12" data-loader-for="pay-button">
              <div class="progress">
                <div class="indeterminate"></div>
              </div>
            </div>

            <div class="pay-button col center s12">
              <span style="font-size: 30px;">
                <a class="btn-large waves-effect waves-light teal lighten-1" href="#">
                  PAY 300 000 RUB
                </a>
              </span>
            </div>

          </div>

        </div>
      </div>


            <div id="index-banner" class="parallax-container">
              <div class="section no-pad-bot">
                <div class="container">
                  <br><br>

                  <h1 class="header center teal-text text-lighten-2">
                    &nbsp;
                  </h1>
                  <!-- <h1 class="header center teal-text text-lighten-2">Schneider Electric</h1> -->
                  <div class="row center">
                    <h5 class="header col s12 light">
                      save money
                    </h5>
                  </div>
                  <!-- <div class="row center">
                    <a href="#overview" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">Get Started</a>
                  </div>
                  <br><br> -->

                </div>
              </div>
              <div class="parallax"><img src="background1.jpg" alt="Unsplashed background img 1"></div>
            </div>


            <div class="container">
              <h2 class="center teal-text darken-3">RosEnergo consumption</h2>
              <h5 class="center">up to 40% savings</h5>
              <div id="savingsGraph">
              </div>


              <div class="row center">
                <a href="/order.html" id="download-button" class="btn-large waves-effect waves-light teal lighten-1">
                  Buy Starter Pack
                </a>
              </div>
              <br><br>
            </div>



      <div class="parallax-container valign-wrapper">
        <div class="section no-pad-bot">
          <div class="container">
            <div class="row center">
              <h5 class="header col s12 light">save your planet</h5>
            </div>
          </div>
        </div>
        <div class="parallax"><img src="background3.jpg" alt="Unsplashed background img 3"></div>
      </div>

      <footer class="page-footer teal">
        <div class="container">
          <div class="row">
            <div class="col l6 s12">
              <h5 class="white-text">Company</h5>
              <p class="grey-text text-lighten-4">
                We are a team of college students working on this project like it's our full time job.
              </p>

            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Sources</h5>
              <ul>
                <li><a class="white-text" href="https://github.com/energy-hack">github</a></li>
                <li><a class="white-text" href="https://github.com/energy-hack/schneider-electric-contracts">smart contract</a></li>
              </ul>
            </div>
            <div class="col l3 s12">
              <h5 class="white-text">Team</h5>
              <ul>
                <li><a class="white-text" href="https://bykhun.com">@caffeinum</a></li>
                <li><a class="white-text" href="https://tele.click/quasa">@quasar</a></li>
                <li><a class="white-text" href="https://tele.click/dmitx">@dmitx</a></li>
                <li><a class="white-text" href="https://tele.click/Yuliaazak">Yulia</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="footer-copyright">
          <div class="container">
          Developed by <a class="white-text" href="https://github.com/energy-hack">winners</a>. CSS by <a class="brown-text text-lighten-3" href="http://materializecss.com">Materialize Framework</a>
          </div>
        </div>
      </footer>




    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    <script src="js/web3.js"></script>
    <script src="js/ERC20ABI.js"></script>
    <script src="js/wallet.js"></script>
    <script src="js/graph.js"></script>

    <script src="js/script.js"></script>

</body>
